{
  "name": "beatdappchallenge",
  "version": "1.0.0",
  "description": "expenses tracking",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshzindler/beatdappchallenge.git"
  },
  "author": "josh zindler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshzindler/beatdappchallenge/issues"
  },
  "homepage": "https://github.com/joshzindler/beatdappchallenge#readme",
  "dependencies": {
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
